# OffGRiD
A writer-oriented computer inspired by the GRiD Compass.

## Status
The design is a work-in-progress.  I'm currently working on designing the 3D printable parts around a set of components that constitute the "reference design".

![Complete render](https://raw.githubusercontent.com/jjg/offgrid/master/assembly_only.png)

## Details

I'm designing OffGRiD because I haven't been able to find a laptop that works well where I like to work, and has the features that are key to me as a programmer and writer.  These include a great keyboard, an indoor/outdoor-readable screen and the ability to work away from mains power for extended periods of time.

The reference design for OffGRiD is based around an inexpensive single-board computer (SBC), a Pixel Qi display and a custom Cherry-MX switch keyboard and a solar panel for extended off-grid use.  The design however is inteded to accomodate alternative off-the-shelf components allowing for various and previously impossible configurations.

## Design Imperitives

*  Durability
*  Indoor/outdoor usable
*  Field-servicable
*  Great keyboard
*  Low power/long battery life
*  Off-the shelf electronics
*  3D printable custom components
*  3D parts 100x100x100mm or less (to print well on most 3D printers)
